# DB
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=video_course

# redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# dynamodb table name
DYNAMODB_VIDEO_TABLE_NAME=video_cache
DYNAMODB_USER_TABLE_NAME=user_cache


# video processor
VIDEO_PROCESSOR_ADDR=video-processor:50052

# JWT
JWT_SECRET=abc123

# logger
LOG_LEVEL=DEBUG

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1